{
  "name": "jaeha-park-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Jaeha Park — personal portfolio site (static, served by GitHub Pages)",
  "type": "module",
  "scripts": {
    "build": "node tools/unbundle.mjs src/bundled ."
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
